{
  "name": "fundpop-docs",
  "version": "1.0.0",
  "description": "--- description: >-   Welcome to the Fundpop documentation! This guide will help you understand and   make the most of Fundpop's crowdfunding capabilities for your Shopify store. ---",
  "main": "helpscout-retrieve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snapshot:helpscout": "node helpscout-retrieve.js",
    "mapping:generate": "node scripts/generate-mapping.js",
    "convert": "node scripts/convert-md-to-html.js",
    "dryrun:convert": "node scripts/convert-md-to-html.js getting-started/install-fundpop.md getting-started/creating-your-first-campaign.md widgets/main-widget.md",
    "publish:dryrun": "node scripts/publish-helpscout-draft.js",
    "publish:getting-started:dryrun": "node scripts/publish-helpscout-apply.js",
    "publish:getting-started": "PUBLISH=1 node scripts/publish-helpscout-apply.js",
    "publish:intro": "SECTION_NAME=Introduction PUBLISH=1 node scripts/publish-helpscout-apply.js",
    "publish:customizations": "SECTION_NAME=Customizations PUBLISH=1 node scripts/publish-helpscout-apply.js",
    "publish:campaign": "SECTION_NAME=CAMPAIGN MANAGEMENT PUBLISH=1 node scripts/publish-helpscout-apply.js",
    "publish:advanced": "SECTION_NAME=ADVANCED FEATURES PUBLISH=1 node scripts/publish-helpscout-apply.js",
    "build:live-index": "node scripts/build-live-index.js",
    "fix:duplicates:campaign-timing": "node scripts/unpublish-duplicates-campaign-timing.js",
    "publish:all": "ASSET_BASE_URL=https://raw.githubusercontent.com/entwoska/Fundpop-docs/main FORCE_RECONVERT=1 node scripts/publish-all-by-index.js",
    "audit:structure": "node scripts/audit-structure.js",
    "helpscout:remove-widgets:dryrun": "node scripts/remove-widgets-category.js",
    "helpscout:remove-widgets": "WIDGETS_DELETE=1 node scripts/remove-widgets-category.js --apply",
    "helpscout:rebuild-index": "node scripts/build-live-index.js",
    "helpscout:delete-article:dryrun": "node scripts/delete-article.js",
    "helpscout:delete-article": "APPLY=1 node scripts/delete-article.js",
    "publish:customizations+getting-started+best-practices": "SECTION_NAME=Customizations PUBLISH=1 node scripts/publish-helpscout-apply.js && SECTION_NAME=Getting Started PUBLISH=1 node scripts/publish-helpscout-apply.js && SECTION_NAME=BEST PRACTICES PUBLISH=1 node scripts/publish-helpscout-apply.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entwoska/Fundpop-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/entwoska/Fundpop-docs/issues"
  },
  "homepage": "https://github.com/entwoska/Fundpop-docs#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "js-yaml": "^4.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-directive": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "unified": "^11.0.5"
  }
}
